
## About Backend Panel


- Admin Login Panel(https://dev2.simonechinaglia.net/dev/ristru-backend/admin/login).

- For create portfolio go to (https://dev2.simonechinaglia.net/dev/ristru-backend/admin/portfolio) 
- When create or update progetti please upload fix ratio or same size image or it may distrot the frontend

## License

The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).
